; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
platform = espressif32
board = pico32
framework = arduino

lib_deps = 
	SPI
	FS
	SPIFFS
	LittleFS
	SD
	bodmer/TFT_eSPI@^2.5.43

monitor_speed = 115200
build_flags = 
	-D USER_SETUP_LOADED
	-D GC9A01_DRIVER
	-D TFT_SDA_READ
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=240
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_CS=1
	-D TFT_DC=22
	-D TFT_RST=21
	-D LOAD_GLCD
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8N
	-D LOAD_GFXFF
	-D SMOOTH_FONT
	-D SPI_FREQUENCY=27000000